# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# ????????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ?????????
spring.datasource.hikari.maximum-pool-size=15
# ??????
spring.datasource.hikari.minimum-idle=5
# ??????
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# find mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# find entity
mybatis.type-aliases-package=com.nowcoder.community.entity
# id key increment
mybatis.configuration.use-generated-keys=true
# _ match camel  header_url = headerUrl
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.nowcoder.community=debug
logging.file.name=d:/Coding/data/nowcoder/community.log