# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Nowcoder_123
# ????????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ?????????
spring.datasource.hikari.maximum-pool-size=15
# ??????
spring.datasource.hikari.minimum-idle=5
# ??????
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# find mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# find entity
mybatis.type-aliases-package=com.nowcoder.community.entity
# id key increment
mybatis.configuration.use-generated-keys=true
# _ match camel  header_url = headerUrl
mybatis.configuration.map-underscore-to-camel-case=true

# logger
#logging.level.com.nowcoder.community=error
logging.file.name=/Users/vinci/coding/work/workspace/log/community/community.log

# MainProperties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=VinciWu557@outlook.com
spring.mail.password=sshrjjcxmxvvpwlm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8

# community
community.path.domain=http://120.79.38.160
community.path.upload=/tmp/uploads

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.enable-auto-commit-interval=3000

# ElasticsearchPropertiedes
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskScheduleProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wkHtmlToPDF
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

# qiniu
qiniu.key.access=njyZzxDjRARzI5tyJS2sPvymEWlz9rXLYJnGo0iN
qiniu.key.secret=Z6_dFRnw1SP2l8RqeEbpT7m6WmLhToMQ3XDLmlt-
qiniu.bucket.share.name=vinci-community-share
qiniu.bucket.share.url=http://rmi2l88uf.sabkt.gdipper.com
qiniu.bucket.header.name=vinci-community-header
qiniu.bucket.header.url=http://rmi29qsz0.sabkt.gdipper.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
